name: 'S360 Modal'
description: 'Creates modal related paragraphs.'
package: Paragraphs
type: module
dependencies:
  - drupal:paragraphs
  - drupal:layout_paragraphs
  - drupal:field_group
  - square360:s360_advanced_header_field
core_version_requirement: ^8 || ^9 || ^10
