langcode: en
status: true
dependencies:
  module:
    - paragraphs
    - s360_modal
id: paragraph.field_modal_options
field_name: field_modal_options
entity_type: paragraph
type: modal_options_field
settings:
  styles: ""
  positions: "frame-top|Frame (Top)\r\nframe-bottom|Frame (Bottom)\r\npopup-small|Popup (Small)\r\npopup-medium|Popup (Medium)\r\npopup-large|Popup (Large)\r\npopup-xlarge|Popup (Extra Large)\r\nside-top-right|Side (Top Right)\r\nside-top-left|Side (Top Left)\r\nside-bottom-right|Side (Bottom Right)\r\nside-bottom-left|Side (Bottom Left)\r\nfullscreen|Curtain (Fullscreen)"
  timer_delays: "5|After 5 seconds\r\n10|After 10 seconds\r\n15|After 15 seconds"
  scroll_delays: "25|25% Down\r\n50|50% Down\r\n75|75% Down"
  frequencies: "3600|1 Hour\r\n28800|8 Hours\r\n86400|1 Day"
module: s360_modal
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
