{
  "NAME": "s360-modal",
  "client": "Square360",
  "version": "1.0.0",
  "description": "",
  "license": "MIT",
  "author": "Square360, Inc.",
  "contributors": [
    {
      "name": "Steven Keiser",
      "email": "steven.keiser@square360.com"
    }
  ],
  "browserslist": [
    "last 2 version"
  ],
  "scripts": {
    "start": "yarn build:modal-trigger-field --watch & yarn build:modal-options-field --watch & yarn build:modal --watch",
    "build": "build:modal-trigger-field; yarn build:modal-options-field; yarn build:modal",
    "build:prod": "yarn build; yarn uglifyjs:modal; yarn uglifycss:modal-options-field; yarn uglifycss:modal-trigger-field",

    "start:modal": "yarn build:modal --watch",
    "build:modal": "tsc src/ts/s360-modal.ts --target es6 --outfile dist/js/s360-modal.min.js",
    "build:modal:prod": "yarn build:modal; yarn uglifyjs:modal",
    "uglifyjs:modal": "uglifyjs dist/js/s360-modal.min.js --output dist/js/s360-modal.min.js",

    "start:modal-options-field": "yarn build:modal-options-field --watch",
    "build:modal-options-field": "sass ./src/scss/s360-modal-options-field.admin.scss ./dist/css/s360-modal-options-field.admin.min.css --trace --no-source-map",
    "build:modal-options-field:prod": "yarn build:modal-options-field; yarn uglifycss:modal-options-field",
    "uglifycss:modal-options-field": "uglifycss ./dist/css/s360-modal-options-field.admin.min.css --output ./dist/css/s360-modal-options-field.admin.min.css",

    "start:modal-trigger-field": "yarn build:modal-trigger-field --watch",
    "build:modal-trigger-field": "sass ./src/scss/s360-modal-trigger-field.admin.scss ./dist/css/s360-modal-trigger-field.admin.min.css --trace --no-source-map",
    "build:modal-trigger-field:prod": "yarn build:modal-trigger-field; yarn uglifycss:modal-trigger-field",
    "uglifycss:modal-trigger-field": "uglifycss ./dist/css/s360-modal-trigger-field.admin.min.css --output ./dist/css/s360-modal-trigger-field.admin.min.css"
  },
  "devDependencies": {
    "sass": "^1.49.8",
    "typescript": "^4.5.5",
    "uglify-js": "^3.15.2",
    "uglifycss": "^0.0.29"
  },
  "dependencies": {
    "s360-fundamental-toolkit": "git+https://bitbucket.org/sq360_sysadmin/s360-fundamental-toolkit.git#6.0.0"
  },
  "sideEffects": false
}
